<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Exponential Smoothing | Maxwell Griffith</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Applying concepts from Forecasting Principles and Practice to electricty prices in Python">
    <meta name="generator" content="Hugo 0.135.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://maxwellgriffith345.github.io/posts/exponential_smoothing/">
    

    
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['\\(', '\\)']]                  
    }
  };
</script>

    


    <meta property="og:url" content="https://maxwellgriffith345.github.io/posts/exponential_smoothing/">
  <meta property="og:site_name" content="Maxwell Griffith">
  <meta property="og:title" content="Exponential Smoothing">
  <meta property="og:description" content="Applying concepts from Forecasting Principles and Practice to electricty prices in Python">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-10-12T17:46:11-05:00">
    <meta property="article:modified_time" content="2024-10-12T17:46:11-05:00">

  <meta itemprop="name" content="Exponential Smoothing">
  <meta itemprop="description" content="Applying concepts from Forecasting Principles and Practice to electricty prices in Python">
  <meta itemprop="datePublished" content="2024-10-12T17:46:11-05:00">
  <meta itemprop="dateModified" content="2024-10-12T17:46:11-05:00">
  <meta itemprop="wordCount" content="1019">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Exponential Smoothing">
  <meta name="twitter:description" content="Applying concepts from Forecasting Principles and Practice to electricty prices in Python">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://maxwellgriffith345.github.io/images/fractal.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Maxwell Griffith
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Exponential Smoothing</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Projects
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Exponential Smoothing</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-10-12T17:46:11-05:00">October 12, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Applying concepts from <a href="https://otexts.com/fpp3/expsmooth.html">Forecasting Principles and Practice</a> to electricty prices in Python</p>
<h2 id="intro">Intro</h2>
<p>This is a part four in my series to apply the time series forecasting methods presented by Hyndmam and Athanasopoulos in python. I use real world generator location marginal prices that were pulled from South West Power Pool</p>
<p><strong>Concepts</strong>: Simple Smoothing, Holt&rsquo;s method, Holt-Wintes&rsquo; method, model selection and forecasting.</p>
<p><strong>Libraries</strong>: Stats Models, Matplotlib, Seaborn, Pandas</p>
<p><a href="https://www.statsmodels.org/stable/examples/notebooks/generated/exponential_smoothing.html#">Stats Models Exponential Smoothing</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> pandas <span style="color:#66d9ef">as</span> pd
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> numpy <span style="color:#66d9ef">as</span> np
</span></span><span style="display:flex;"><span><span style="color:#f92672">%</span>matplotlib inline
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#66d9ef">as</span> plt
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> seaborn <span style="color:#66d9ef">as</span> sns
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> datetime <span style="color:#f92672">import</span> datetime
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> statsmodels.tsa.api <span style="color:#f92672">import</span> ExponentialSmoothing, SimpleExpSmoothing, Holt
</span></span></code></pre></div><h3 id="set-up-data">Set Up Data</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e">#parse datetime with weird timezone format</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">parse_datetime_with_timezone</span>(dt_str):
</span></span><span style="display:flex;"><span>    datetime_str <span style="color:#f92672">=</span> dt_str[:<span style="color:#f92672">-</span><span style="color:#ae81ff">3</span>] <span style="color:#f92672">+</span> dt_str[<span style="color:#f92672">-</span><span style="color:#ae81ff">2</span>:]
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> pd<span style="color:#f92672">.</span>to_datetime(datetime_str, utc<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>, format<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;%Y-%m-</span><span style="color:#e6db74">%d</span><span style="color:#e6db74"> %H:%M:%S%z&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>df <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#34;LMPSWide2023.csv&#34;</span>, parse_dates<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;Time&#39;</span>], date_parser<span style="color:#f92672">=</span>parse_datetime_with_timezone, index_col<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Time&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Make sure this is the right timezone</span>
</span></span><span style="display:flex;"><span>df<span style="color:#f92672">.</span>index <span style="color:#f92672">=</span> df<span style="color:#f92672">.</span>index<span style="color:#f92672">.</span>tz_convert(<span style="color:#e6db74">&#39;America/New_York&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#Set the frequency</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#we need to do this before using in STL</span>
</span></span><span style="display:flex;"><span>df<span style="color:#f92672">=</span> df<span style="color:#f92672">.</span>asfreq(freq<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;h&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>df <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#34;LMPSWide2023.csv&#34;</span>, parse_dates<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;Time&#39;</span>], date_parser<span style="color:#f92672">=</span>parse_datetime_with_timezone, index_col<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Time&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>df<span style="color:#f92672">.</span>drop(columns<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#34;KCPLIATANUNIAT2&#34;</span>,<span style="color:#e6db74">&#34;KCPLLACYGNEUNLAC2&#34;</span>,<span style="color:#e6db74">&#34;SECI.KCPS.CIMARRON&#34;</span>, <span style="color:#e6db74">&#34;WR.LEC.4&#34;</span>, <span style="color:#e6db74">&#34;WR.JEC.2&#34;</span>, <span style="color:#e6db74">&#34;WR.JEC.3&#34;</span>, <span style="color:#e6db74">&#34;SECI.KCPS.CIMARRON&#34;</span>], inplace<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)
</span></span></code></pre></div><ul>
<li>create the model for one pricing node</li>
<li>split the data into train and test sets</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>cimarron<span style="color:#f92672">=</span>df[[<span style="color:#e6db74">&#34;SECI_CIMARRON&#34;</span>]]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#Hold back last week as test set</span>
</span></span><span style="display:flex;"><span>cimarron_train <span style="color:#f92672">=</span> cimarron<span style="color:#f92672">.</span>iloc[:<span style="color:#f92672">-</span><span style="color:#ae81ff">168</span>]
</span></span><span style="display:flex;"><span>cimarron_test <span style="color:#f92672">=</span> cimarron<span style="color:#f92672">.</span>iloc[<span style="color:#f92672">-</span><span style="color:#ae81ff">168</span>:]
</span></span></code></pre></div><h3 id="simple-exponential-smoothing">Simple Exponential Smoothing</h3>
<p>Fit three models \( \alpha = 0.2 \),\( \alpha=0.6 \),and for the third \( \alpha \) is by optimized statsmodel</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>fit1 <span style="color:#f92672">=</span> SimpleExpSmoothing(cimarron_train, initialization_method <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;heuristic&#34;</span>)<span style="color:#f92672">.</span>fit(smoothing_level<span style="color:#f92672">=</span><span style="color:#ae81ff">0.2</span>, optimized<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>)
</span></span><span style="display:flex;"><span>fit2 <span style="color:#f92672">=</span> SimpleExpSmoothing(cimarron_train, initialization_method <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;heuristic&#34;</span>)<span style="color:#f92672">.</span>fit(smoothing_level<span style="color:#f92672">=</span><span style="color:#ae81ff">0.6</span>, optimized<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>)
</span></span><span style="display:flex;"><span>fit3 <span style="color:#f92672">=</span> SimpleExpSmoothing(cimarron_train, initialization_method <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;estimated&#34;</span>)<span style="color:#f92672">.</span>fit()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>fcast1 <span style="color:#f92672">=</span> fit1<span style="color:#f92672">.</span>forecast(<span style="color:#ae81ff">3</span>)<span style="color:#f92672">.</span>rename(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;$\alpha=0.2$&#34;</span>)
</span></span><span style="display:flex;"><span>fcast2 <span style="color:#f92672">=</span> fit2<span style="color:#f92672">.</span>forecast(<span style="color:#ae81ff">3</span>)<span style="color:#f92672">.</span>rename(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;$\alpha=0.6$&#34;</span>)
</span></span><span style="display:flex;"><span>fcast3 <span style="color:#f92672">=</span> fit3<span style="color:#f92672">.</span>forecast(<span style="color:#ae81ff">3</span>)<span style="color:#f92672">.</span>rename(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;$\alpha=</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">$&#34;</span> <span style="color:#f92672">%</span> fit3<span style="color:#f92672">.</span>model<span style="color:#f92672">.</span>params[<span style="color:#e6db74">&#34;smoothing_level&#34;</span>])
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>figure(figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">10</span>,<span style="color:#ae81ff">6</span>))
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>plot(cimarron_train<span style="color:#f92672">.</span>loc[<span style="color:#e6db74">&#34;2023-08&#34;</span>], color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;black&#34;</span>, label <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Train&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>plot(fit1<span style="color:#f92672">.</span>fittedvalues<span style="color:#f92672">.</span>loc[<span style="color:#e6db74">&#34;2023-08&#34;</span>], color<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;blue&#34;</span>, label <span style="color:#f92672">=</span> <span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;$\alpha=0.2$&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>plot(fit2<span style="color:#f92672">.</span>fittedvalues<span style="color:#f92672">.</span>loc[<span style="color:#e6db74">&#34;2023-08&#34;</span>], color<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;red&#34;</span>, label <span style="color:#f92672">=</span> <span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;$\alpha=0.6$&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>plot(fit3<span style="color:#f92672">.</span>fittedvalues<span style="color:#f92672">.</span>loc[<span style="color:#e6db74">&#34;2023-08&#34;</span>], color<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;green&#34;</span>, label <span style="color:#f92672">=</span> <span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;$\alpha=</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">$&#34;</span> <span style="color:#f92672">%</span> fit3<span style="color:#f92672">.</span>model<span style="color:#f92672">.</span>params[<span style="color:#e6db74">&#34;smoothing_level&#34;</span>])
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>tick_params(axis<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;x&#39;</span>, rotation<span style="color:#f92672">=</span><span style="color:#ae81ff">55</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>title(<span style="color:#e6db74">&#34;Fitted Values from Simple Smoothing&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>legend()
</span></span></code></pre></div><figure><img src="/Exponential_Smoothing_files/Exponential_Smoothing_11_1.png"><figcaption>
      <h4>Simple Smoothing</h4>
    </figcaption>
</figure>

<ul>
<li>optimized \( \alpha \) is nearly 1, so the most recent observations have the biggest weight</li>
</ul>
<h3 id="holts-method">Holt&rsquo;s Method</h3>
<ul>
<li>Our data for one year does not present a steady trend so we wouldn&rsquo;t expect Holts linear trend method to improve the model greatly</li>
<li>Fit two models again the first \( \alpha = 0.95 \) and \( \beta=.2 \), fit2 we use dampening parameter $\phi$ and let it be optimized while fixing alpha and beta as in the first model</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>Hfit1 <span style="color:#f92672">=</span> Holt(cimarron_train, initialization_method <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;estimated&#39;</span>)<span style="color:#f92672">.</span>fit(
</span></span><span style="display:flex;"><span>    smoothing_level <span style="color:#f92672">=</span> <span style="color:#ae81ff">.95</span>, smoothing_trend <span style="color:#f92672">=</span> <span style="color:#ae81ff">.2</span>, optimized<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>)
</span></span><span style="display:flex;"><span>Hfit2 <span style="color:#f92672">=</span> Holt(cimarron_train, damped_trend<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>, initialization_method <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;estimated&#39;</span>)<span style="color:#f92672">.</span>fit(
</span></span><span style="display:flex;"><span>    smoothing_level <span style="color:#f92672">=</span> <span style="color:#ae81ff">.95</span>, smoothing_trend <span style="color:#f92672">=</span> <span style="color:#ae81ff">.2</span>)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>figure(figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">10</span>,<span style="color:#ae81ff">6</span>))
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>plot(cimarron_train<span style="color:#f92672">.</span>loc[<span style="color:#e6db74">&#34;2023-08&#34;</span>], color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;black&#34;</span>, label<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Train&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>plot(Hfit1<span style="color:#f92672">.</span>fittedvalues<span style="color:#f92672">.</span>loc[<span style="color:#e6db74">&#34;2023-08&#34;</span>], color<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;blue&#34;</span>, label<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Holt1&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>plot(Hfit2<span style="color:#f92672">.</span>fittedvalues<span style="color:#f92672">.</span>loc[<span style="color:#e6db74">&#34;2023-08&#34;</span>], color<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;red&#34;</span>, label<span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Hol2&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>tick_params(axis<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;x&#39;</span>, rotation<span style="color:#f92672">=</span><span style="color:#ae81ff">55</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>title(<span style="color:#e6db74">&#34;Fitted Values from Holt&#39;s Trend Method&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>legend()
</span></span></code></pre></div><figure><img src="/Exponential_Smoothing_files/Exponential_Smoothing_16_1.png"><figcaption>
      <h4>Holt&#39;s Trend Method</h4>
    </figcaption>
</figure>

<h3 id="methods-with-seasonality">Methods with Seasonality</h3>
<ul>
<li>Our data has strong daily cycles so we would hope to see improvement in our model with the inclusion of the seasonal component</li>
<li>Our data has negative values so we will only consider Holt&rsquo;s additive method</li>
<li>The frist model we will fit with a seasonal cycle of 1 day, the second will be fit with a cycle of 1 week</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>HWfit1 <span style="color:#f92672">=</span> ExponentialSmoothing(
</span></span><span style="display:flex;"><span>    cimarron_train,
</span></span><span style="display:flex;"><span>    seasonal_periods<span style="color:#f92672">=</span><span style="color:#ae81ff">24</span>,
</span></span><span style="display:flex;"><span>    trend<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;add&#34;</span>,
</span></span><span style="display:flex;"><span>    seasonal<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;add&#34;</span>,
</span></span><span style="display:flex;"><span>    use_boxcox<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>,
</span></span><span style="display:flex;"><span>    initialization_method<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;estimated&#34;</span>,
</span></span><span style="display:flex;"><span>)<span style="color:#f92672">.</span>fit()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>HWfit2 <span style="color:#f92672">=</span> ExponentialSmoothing(
</span></span><span style="display:flex;"><span>    cimarron_train,
</span></span><span style="display:flex;"><span>    seasonal_periods<span style="color:#f92672">=</span><span style="color:#ae81ff">168</span>,
</span></span><span style="display:flex;"><span>    trend<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;add&#34;</span>,
</span></span><span style="display:flex;"><span>    seasonal<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;add&#34;</span>,
</span></span><span style="display:flex;"><span>    use_boxcox<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>,
</span></span><span style="display:flex;"><span>    initialization_method<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;estimated&#34;</span>,
</span></span><span style="display:flex;"><span>)<span style="color:#f92672">.</span>fit()
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>figure(figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">10</span>,<span style="color:#ae81ff">6</span>))
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>plot(cimarron_train<span style="color:#f92672">.</span>loc[<span style="color:#e6db74">&#34;2023-08&#34;</span>], color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;red&#34;</span>, label<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Train&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>plot(fit1<span style="color:#f92672">.</span>fittedvalues<span style="color:#f92672">.</span>loc[<span style="color:#e6db74">&#34;2023-08&#34;</span>], color<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;blue&#34;</span>, label<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Seasonal Day&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>plot(fit2<span style="color:#f92672">.</span>fittedvalues<span style="color:#f92672">.</span>loc[<span style="color:#e6db74">&#34;2023-08&#34;</span>], color<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;green&#34;</span>, label<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Seasonal Week&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>tick_params(axis<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;x&#39;</span>, rotation<span style="color:#f92672">=</span><span style="color:#ae81ff">55</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>legend()
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>title(<span style="color:#e6db74">&#34;Fitted Values From Holt-Winters&#39; Method&#34;</span>)
</span></span></code></pre></div><figure><img src="/Exponential_Smoothing_files/Exponential_Smoothing_19_1.png"><figcaption>
      <h4>Holt-Winters&#39; Method</h4>
    </figcaption>
</figure>

<ul>
<li>We can inspect each component of the model to get a better feel for how the season component is modeled</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>states1 <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>DataFrame(
</span></span><span style="display:flex;"><span>    np<span style="color:#f92672">.</span>c_[HWfit1<span style="color:#f92672">.</span>level, HWfit1<span style="color:#f92672">.</span>trend, HWfit1<span style="color:#f92672">.</span>season],
</span></span><span style="display:flex;"><span>    columns<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#34;level&#34;</span>, <span style="color:#e6db74">&#34;trend&#34;</span>, <span style="color:#e6db74">&#34;seasonal&#34;</span>],
</span></span><span style="display:flex;"><span>    index<span style="color:#f92672">=</span>cimarron_train<span style="color:#f92672">.</span>index,
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>states2 <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>DataFrame(
</span></span><span style="display:flex;"><span>    np<span style="color:#f92672">.</span>c_[HWfit2<span style="color:#f92672">.</span>level, HWfit2<span style="color:#f92672">.</span>trend, HWfit2<span style="color:#f92672">.</span>season],
</span></span><span style="display:flex;"><span>    columns<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#34;level&#34;</span>, <span style="color:#e6db74">&#34;trend&#34;</span>, <span style="color:#e6db74">&#34;seasonal&#34;</span>],
</span></span><span style="display:flex;"><span>    index<span style="color:#f92672">=</span>cimarron_train<span style="color:#f92672">.</span>index,
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>fig, [[ax1, ax4], [ax2, ax5], [ax3, ax6]] <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots(<span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">2</span>, figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">12</span>, <span style="color:#ae81ff">8</span>))
</span></span><span style="display:flex;"><span>states1[[<span style="color:#e6db74">&#34;level&#34;</span>]]<span style="color:#f92672">.</span>plot(ax<span style="color:#f92672">=</span>ax1)
</span></span><span style="display:flex;"><span>states1[[<span style="color:#e6db74">&#34;trend&#34;</span>]]<span style="color:#f92672">.</span>plot(ax<span style="color:#f92672">=</span>ax2)
</span></span><span style="display:flex;"><span>states1[[<span style="color:#e6db74">&#34;seasonal&#34;</span>]]<span style="color:#f92672">.</span>plot(ax<span style="color:#f92672">=</span>ax3)
</span></span><span style="display:flex;"><span>states2[[<span style="color:#e6db74">&#34;level&#34;</span>]]<span style="color:#f92672">.</span>plot(ax<span style="color:#f92672">=</span>ax4)
</span></span><span style="display:flex;"><span>states2[[<span style="color:#e6db74">&#34;trend&#34;</span>]]<span style="color:#f92672">.</span>plot(ax<span style="color:#f92672">=</span>ax5)
</span></span><span style="display:flex;"><span>states2[[<span style="color:#e6db74">&#34;seasonal&#34;</span>]]<span style="color:#f92672">.</span>plot(ax<span style="color:#f92672">=</span>ax6)
</span></span><span style="display:flex;"><span>fig<span style="color:#f92672">.</span>suptitle(<span style="color:#e6db74">&#34;Level Trend and Seasonal States from Holt-Winters&#39; method&#34;</span>)
</span></span><span style="display:flex;"><span>ax1<span style="color:#f92672">.</span>set_title(<span style="color:#e6db74">&#34;Season of 1 Day&#34;</span>)
</span></span><span style="display:flex;"><span>ax4<span style="color:#f92672">.</span>set_title(<span style="color:#e6db74">&#34;Season of 1 Week&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>show()
</span></span></code></pre></div><figure><img src="/Exponential_Smoothing_files/Exponential_Smoothing_21_0.png"><figcaption>
      <h4>Level, Trend, and Seasonal States</h4>
    </figcaption>
</figure>

<h3 id="innovations-state-space-models-for-exponential-smoothing">Innovations state space models for exponential smoothing</h3>
<ul>
<li>turns the method for point forecast into stochastic model</li>
<li>allows the use of prediction intervals, likihood, infomration criteria for model selection</li>
<li>stochastic model with Additive error dist or multiplicative error dist</li>
<li>models will produce the same point forecast but different confidence intervals</li>
<li>multiplicative erros only work on postive data: we need to transform or use only the additive model</li>
</ul>
<h3 id="estimation-and-model-selection">Estimation and Model Selection</h3>
<ul>
<li>Model selection criteria: AIC Corrected AIC and BIC</li>
<li>Minimizing AIC (with normal errors) is (asymptotically) equivalent to minimizing one step time series cross validation MSE</li>
<li>huge results as we do not need to setup cross validation to select the best model</li>
<li>The model with the minimum value of the AIC is often the best model for forecasting. For large values of T, minimising the AIC is equivalent to minimising the CV value</li>
<li>We fit each model and optimize the parameters base on MLE, we then select the best model using AIC, produce forecasts and CIs</li>
<li>some models are unstable</li>
<li>lets compare Holts Method and Holt-Winters’ seasonal method with season set to days and weeks</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>pd<span style="color:#f92672">.</span>options<span style="color:#f92672">.</span>display<span style="color:#f92672">.</span>float_format <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;</span><span style="color:#e6db74">{:,.2f}</span><span style="color:#e6db74">&#39;</span><span style="color:#f92672">.</span>format
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>results <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>DataFrame(
</span></span><span style="display:flex;"><span>    index<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#34;SSE&#34;</span>, <span style="color:#e6db74">&#34;AIC&#34;</span>, <span style="color:#e6db74">&#34;AICC&#34;</span>, <span style="color:#e6db74">&#34;BIC&#34;</span>],
</span></span><span style="display:flex;"><span>    columns<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#34;H1&#34;</span>, <span style="color:#e6db74">&#34;H2&#34;</span>, <span style="color:#e6db74">&#34;HWDay&#34;</span>, <span style="color:#e6db74">&#34;HWWeek&#34;</span>],
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>results[<span style="color:#e6db74">&#34;H1&#34;</span>] <span style="color:#f92672">=</span> [Hfit1<span style="color:#f92672">.</span>sse, Hfit1<span style="color:#f92672">.</span>aic, Hfit1<span style="color:#f92672">.</span>aicc, Hfit1<span style="color:#f92672">.</span>bic]
</span></span><span style="display:flex;"><span>results[<span style="color:#e6db74">&#34;H2&#34;</span>] <span style="color:#f92672">=</span> [Hfit2<span style="color:#f92672">.</span>sse, Hfit2<span style="color:#f92672">.</span>aic, Hfit2<span style="color:#f92672">.</span>aicc, Hfit2<span style="color:#f92672">.</span>bic]
</span></span><span style="display:flex;"><span>results[<span style="color:#e6db74">&#34;HWDay&#34;</span>] <span style="color:#f92672">=</span> [HWfit1<span style="color:#f92672">.</span>sse, HWfit1<span style="color:#f92672">.</span>aic, HWfit1<span style="color:#f92672">.</span>aicc, HWfit1<span style="color:#f92672">.</span>bic]
</span></span><span style="display:flex;"><span>results[<span style="color:#e6db74">&#34;HWWeek&#34;</span>] <span style="color:#f92672">=</span> [HWfit2<span style="color:#f92672">.</span>sse, HWfit2<span style="color:#f92672">.</span>aic, HWfit2<span style="color:#f92672">.</span>aicc, HWfit2<span style="color:#f92672">.</span>bic]
</span></span><span style="display:flex;"><span>results
</span></span></code></pre></div><table>
  <thead>
      <tr>
          <th style="text-align: left"></th>
          <th style="text-align: left">H1</th>
          <th style="text-align: left">H2</th>
          <th style="text-align: left">HWDay</th>
          <th style="text-align: left">HWWeek</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">SSE</td>
          <td style="text-align: left">247,396.38</td>
          <td style="text-align: left">214,378.04</td>
          <td style="text-align: left">198,742.90</td>
          <td style="text-align: left">198,168.92</td>
      </tr>
      <tr>
          <td style="text-align: left">AIC</td>
          <td style="text-align: left">28,878.50</td>
          <td style="text-align: left">27,649.69</td>
          <td style="text-align: left">27,045.02</td>
          <td style="text-align: left">27,308.17</td>
      </tr>
      <tr>
          <td style="text-align: left">AICC</td>
          <td style="text-align: left">28,878.51</td>
          <td style="text-align: left">27,649.70</td>
          <td style="text-align: left">27,045.24</td>
          <td style="text-align: left">27,315.41</td>
      </tr>
      <tr>
          <td style="text-align: left">BIC</td>
          <td style="text-align: left">28,906.73</td>
          <td style="text-align: left">27,684.98</td>
          <td style="text-align: left">27,242.66</td>
          <td style="text-align: left">28,522.25</td>
      </tr>
  </tbody>
</table>
<ul>
<li>The model with the lowest AICC is the Holts Winter Seasonal where the season is set to 1 day, we will use this for forecasting</li>
<li>Overall the AICC values are very high which would indicate exponential smoothing isn&rsquo;t the best approach</li>
</ul>
<h3 id="forecasts-and-ci">Forecasts and CI</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>ax<span style="color:#f92672">=</span>cimarron_test[:<span style="color:#ae81ff">48</span>]<span style="color:#f92672">.</span>plot(figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">10</span>,<span style="color:#ae81ff">6</span>), marker<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;o&#34;</span>, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;black&#34;</span>, title<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Forecasts from Holt-Winters&#39; method&#34;</span>)
</span></span><span style="display:flex;"><span>HWfit1<span style="color:#f92672">.</span>forecast(<span style="color:#ae81ff">24</span>)<span style="color:#f92672">.</span>rename(<span style="color:#e6db74">&#34;Holt-Winters&#34;</span>)<span style="color:#f92672">.</span>plot(ax<span style="color:#f92672">=</span>ax, marker <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;*&#34;</span>, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;red&#34;</span>, legend<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>show()
</span></span></code></pre></div><figure><img src="/Exponential_Smoothing_files/Exponential_Smoothing_28_0.png"><figcaption>
      <h4>Holts-Winters&#39; Forecast</h4>
    </figcaption>
</figure>

<ul>
<li>The model does not perform well on the test set</li>
<li>Next we will run random simulations using the state space formulation to get prediction intervals</li>
<li>use additive erros in the simulation as our data has negative values</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>simulations <span style="color:#f92672">=</span> HWfit1<span style="color:#f92672">.</span>simulate(<span style="color:#ae81ff">24</span>, repetitions<span style="color:#f92672">=</span><span style="color:#ae81ff">100</span>, error<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;add&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ax<span style="color:#f92672">=</span>cimarron_test[:<span style="color:#ae81ff">48</span>]<span style="color:#f92672">.</span>plot(figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">10</span>,<span style="color:#ae81ff">6</span>), marker<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;o&#34;</span>, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;black&#34;</span>, title<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Forecasts and simulations from Holt-Winters&#39; method&#34;</span>,)
</span></span><span style="display:flex;"><span><span style="color:#75715e">#it.fittedvalues.plot(ax=ax, style=&#34;--&#34;, color=&#34;green&#34;)</span>
</span></span><span style="display:flex;"><span>simulations<span style="color:#f92672">.</span>plot(ax<span style="color:#f92672">=</span>ax, style<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;-&#34;</span>, alpha<span style="color:#f92672">=</span><span style="color:#ae81ff">0.05</span>, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;grey&#34;</span>, legend<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>)
</span></span><span style="display:flex;"><span>HWfit1<span style="color:#f92672">.</span>forecast(<span style="color:#ae81ff">24</span>)<span style="color:#f92672">.</span>rename(<span style="color:#e6db74">&#34;Holt-Winters&#34;</span>)<span style="color:#f92672">.</span>plot(ax<span style="color:#f92672">=</span>ax, marker <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;*&#34;</span>, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;red&#34;</span>, legend<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>show()
</span></span></code></pre></div><figure><img src="/Exponential_Smoothing_files/Exponential_Smoothing_30_0.png"><figcaption>
      <h4>Simulations from Holts-Winters&#39; Model</h4>
    </figcaption>
</figure>

<h2 id="resources">Resources</h2>
<ul>
<li>
<p>Hyndman, R.J., &amp; Athanasopoulos, G. (2021) Forecasting: principles and practice, 3rd edition, OTexts: Melbourne, Australia. OTexts.com/fpp3</p>
</li>
<li>
<p>Seabold, Skipper, and Josef Perktold. “statsmodels: Econometric and statistical modeling with python.” Proceedings of the 9th Python in Science Conference. 2010.
<a href="https://www.statsmodels.org/stable/examples/notebooks/generated/exponential_smoothing.html#">Exponential Smoothing Example</a></p>
</li>
</ul><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://maxwellgriffith345.github.io/" >
    &copy;  Maxwell Griffith 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
